# tutorials

./: .gitignore
spring-security-sso/spring-security-sso-auth-server/: build.gradle
spring-security-sso/spring-security-sso-auth-server/src/main/java/org/baeldung/config/: AuthServerConfig.java  SecurityConfig.java
spring-security-sso/spring-security-sso-auth-server/src/main/java/org/baeldung/controller/: OAuthController.java
spring-security-sso/spring-security-sso-auth-server/src/main/resources/: application.properties
spring-security-sso/spring-security-sso-ui-2/: build.gradle
spring-security-sso/spring-security-sso-ui-2/src/main/java/org/baeldung/config/: Application.java  SecurityConfig.java  WebConfig.java
spring-security-sso/spring-security-sso-ui-2/src/test/java/org/baeldung/test/: IntegrationTest.java
